# vote-no-livro

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/angeliski/configuration/: CidLogicResult.java  Configuracao.java
src/main/java/br/com/angeliski/dao/generic/: GenericDAO.java
src/main/java/br/com/angeliski/dao/livro/: LivroDAO.java  LivroDAOTest.java
src/main/java/br/com/angeliski/entidades/: Livro.java  Usuario.java
src/main/java/br/com/angeliski/repository/generic/: GenericRepository.java
src/main/java/br/com/angeliski/repository/livro/: LivroRepository.java
src/main/java/br/com/angeliski/view/home/: HomeController.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/home/: concluirVotacao.jsp  inicio.jsp  ranking.jsp
src/main/webapp/decorators/: principal.jsp
src/main/webapp/resources/css/: site.css
src/main/webapp/resources/js/: site.js
src/test/java/br/com/angeliski/mocks/: MockSerializationResultCustom.java
src/test/java/br/com/angeliski/tests/: AllTests.java  HomeControllerTest.java  LivroRepositoryTest.java  PersistenceTest.java
